// https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/

class Solution {
public:
    int m , n ;

    int dp[1001][1001] ;

    int f(int i , int j , string &s1 , string &s2)
    {
        if(dp[i][j] != -1)
        {
            return dp[i][j] ;
        }
        if(i >= m && j >= n)
        {
            return dp[i][j] = 0 ;
        }

        if(i >= m)
        {
            return dp[i][j] = s2[j] + f(i , j+1 , s1,s2) ;
        }

        else if(j >= n)
        {
            return dp[i][j] = s1[i] + f(i+1 , j , s1 , s2) ;
        }


        if(s1[i] == s2[j])
        {
            return dp[i][j] = f(i+1 , j+1 , s1 , s2) ;
        }

        int first = s1[i] + f(i+1 , j , s1 , s2) ;
        int second = s2[j] + f(i , j+1 , s1 , s2) ;

        return dp[i][j] = min(first , second) ;

    }
    int minimumDeleteSum(string s1, string s2) {
        m = s1.size() ;
        n = s2.size() ;

        memset(dp , -1 , sizeof(dp)) ;

        return f(0 , 0 , s1 , s2) ;
    }
};
