// https://leetcode.com/problems/flip-string-to-monotone-increasing/description/

class Solution {
public:
    int n ;

    int f(string &s , int curr_ind , int prev_ele , vector<vector<int>> &dp)
    {
        if(curr_ind >= n)
        return 0 ;

        if(dp[curr_ind][prev_ele] != -1)
        return dp[curr_ind][prev_ele] ;

        int flip = INT_MAX ;
        int not_flip = INT_MAX ;

        if(s[curr_ind] == '0')
        {
            if(prev_ele == 1)
            {
                flip = 1 + f(s , curr_ind + 1 , 1 , dp) ;
            }
            // prev_ele == 0
            else
            {
                flip = 1 + f(s , curr_ind + 1 , 1 , dp) ;

                not_flip = f(s , curr_ind + 1 , 0 , dp) ;
            }
        }

        // s[curr_ind] == '1'
        else
        {
            if(prev_ele == 0)
            {
                flip = 1 + f(s , curr_ind + 1 , 0 , dp) ;

                not_flip = f(s , curr_ind + 1 , 1 , dp) ;
            }

            // prev_ele == 1
            else
            {
                not_flip = f(s , curr_ind + 1 , 1 , dp) ;
            }
        }
        return dp[curr_ind][prev_ele] = min(flip , not_flip) ;
    }
    int minFlipsMonoIncr(string s) {
        n = s.size() ;

        vector<vector<int>> dp(n+1 , vector<int>(2,-1)) ;
        return f(s , 0 , 0 , dp ) ;
    }
};
